@inproceedings{robot_localization,
  author    = {T. Moore and D. Stouch},
  title     = {A Generalized Extended Kalman Filter Implementation for the Robot Operating System},
  year      = {2014},
  month     = {July},
  booktitle = {Proceedings of the 13th International Conference on Intelligent Autonomous Systems (IAS-13)},
  publisher = {Springer}
}

@inproceedings{ekf
author = {Simon J. Julier and Jeffrey K. Uhlmann},
title = {{New extension of the Kalman filter to nonlinear systems}},
volume = {3068},
booktitle = {Signal Processing, Sensor Fusion, and Target Recognition VI},
editor = {Ivan Kadar},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {182 -- 193},
year = {1997},
doi = {10.1117/12.280797},
URL = {https://doi.org/10.1117/12.280797}
}
